@import url("./variable.css");
@import url("./components/team-profile.css");
@import url("./components/card-advantages.css");
@import url("./components/card.css");

html,
body {
    font-family: Roboto;

}

main{
    width: 100%;
    
}

figure{
    margin: 0;
}

.middle{
    margin: 0 24px;
}
.team {
   padding-bottom: 44px;
}
.title_price{
    color: #ffffff;
    padding: 56px;
}
.main-team__title{
    margin: 30px 0;
}
.box1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.plan{
    max-width: 1519.2px;
    height: 680px;
    background-color: #4B4B4B;
    
}

.wrapper{
    max-width: 1140px;
    margin: 0 auto;
}
.plan-content__wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.silver{
    background: linear-gradient(225deg, rgba(255, 255, 255, 0.496575) 0%, rgba(255, 255, 255, 0.0001) 100%);
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px #00000080;
    color: #ffffff;
}

.silver .purchase{
    background-color: var(--color-logo);
    color: var(--nav-bg);
}

.gold{
    background: var(--color-logo);
    margin: 0 24px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px #00000080;
    color: var(--nav-bg);
}

.gold .card-title{
    color: var(--nav-bg);
}
.gold .purchase{
    background-color: var(--nav-bg);
    color: #ffffff;
}

.platinium{
    background: linear-gradient(223.49deg, rgba(0, 0, 0, 0.0001) 4.85%, rgba(0, 0, 0, 0.401127) 96.5%);
    background-blend-mode: multiply;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px #00000080;
    color: #ffffff;
}

.platinium .purchase{
    background-color: var(--color-logo);
    color: var(--nav-bg);
}

.name-business{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    width: 230px;
    height: 27px;
    margin-left: 22px;
}

.business-avatar__wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 0;
}

.business-avatar{
    border: 4px solid var(--color-logo);
    border-radius: 50%;
    margin-bottom: 20px;
}

.business_description{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-business{
    width: 555px;
    height: 96px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 24px;
    
    text-align: center;
    font-size: 12px;
    font-family: Roboto;
    line-height: 14px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0em;
    margin-top: 24px;
}

.about-slider__icon{
    margin: 0 100px 50px;
    border: 2px solid #E6E6E6;
    border-radius: 50%;
    width: 52px;
    position: relative;
    height: 52px;
}

.icon-business{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    transform: translate(50%, 50%);
    background-color: transparent;
}

.slider-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.point-pagination{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--nav-bg);
    margin: 0px 4px;
}

.point-pagination__middle{
    background-color: var(--nav-bg);
}

.advantages{
    max-width: 1519.2px;
    height: 680px;
    background-color: #4B4B4B;
}

.title_advantages{
    padding: 56px 56px 0;
}

.title_advantages{
    color: #ffffff;
}

.sub-title__advantages{
    width: 430px;
    height: 48px;
    margin: 25px auto;
    color: #ffffff;
}

.location-image{
    max-width: 1140px;
    margin: 0 auto;
}

.place-title{
    margin: 30px 0 0 ;
    color: var(--nav-bg);
}

.location{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.name-location{
    width: 141px;
    height: 27px;
    font-size: 18px;
    text-align: center;
    color: var(--nav-bg);
}

.location-image__wrapper{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
}

.location-image{
    padding-bottom: 80px;
}

.create-account{
    width: 100%;
}

.account-container{
    background-image: url('../assets/images/desktop/Mask.png');
    width: 100%;
    background-repeat: no-repeat;
    height: 588px;
    background-size: 1533px 588px;
    position: relative;
}

.title-account{
    color: #ffffff;
    padding-top: 60px;
}

.form-wrapper{
    width: 360px;
    /* height: 477.6px; */
    height: 384px;
    display: flex;
    justify-content: center;
    background-color: var(--nav-bg);
    align-items: center;
    margin: 30px auto;
    border-radius: 8px;
}
.form-create{
    width: 360px;
    height: 384px;
    position: absolute;
    /* z-index: 1000; */
    background: linear-gradient(223.49deg, rgba(0, 0, 0, 0.0001) 4.85%, rgba(0, 0, 0, 0.401127) 96.5%);

    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.form-create__title{
    font-size: 18px;
    border-radius: 8px;
    color: var(--color-logo);
    text-align: center;
    margin:20px;
}
.form-create__content{

    text-align: center;
}

.form-a{
    width: 256px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 24px;
    padding: 8px;
    background-color: #999999;
}

.email-form{

}

.password-form{

}

.have-account{
    position: absolute;
    color: var(--color-logo);
    top: 400px;
    text-decoration: underline;
}

.form-submit{
    position: absolute;
    background-color: var(--color-logo);
    top: 442px;
    padding: 15px;
    width: 198px;
    text-align: center;
    border-radius: 50px;
    font-size: 16px;
}

.contact-content__wrapper{
    display: flex;
}

.container-contact{
    width: 1140px;
    margin: 0 auto;
}

.contact-title{
    font-size: 18px;
    font-weight: 400;
    margin-bottom:20px;
}

.contact-location{
    display: flex;
    flex-direction: row;
}

.info-location{
    width: 234px;
    margin-left: 12px;
}

.icon-location__contact{
    margin-top: 4px;
}

.contact-email{
    margin-top: 12px;
    display: flex;
    flex-direction: row;
}

.icon-mail__contact{
    width: 20px;
}

.mail{
    margin-left: 4px;
    width: 234px;
    height: 24px;
}

.contact-phone{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
}

.group-phoneNumber{
    margin-left: 11px;
}

.icon-phone__contact{

}

.form-contact{
    width: 536px;
    height: 414px;
}

.form-contact__NameMail{
    display: flex;
    flex-direction: row;
}

.name-input{
    display: flex;
    flex-direction: column;
}

.email-input{
    display: flex;
    flex-direction: column;
}
.info-credits{

}

.credit-title{

}

.credit-description{
    width: 236px;
    height: 96px;
}

.social-network{

}

.social-title{

}

.group--icon__social{

}

.social-icon{

}